PORT=5000
SECRET_KEY=SuperStrongSecretKey123
JWT_SECRET=SuperStrongSecretKey123
MONGO_URI=mongodb+srv://ishelfishelfishelf_db_user:z7Bbfpvc7q56WF3p@ishelf.tnpuzod.mongodb.net/ishelf?retryWrites=true&w=majority&appName=iShelf
DB_NAME=ishelf
EMAIL_USER=ishelfishelfishelf@gmail.com
EMAIL_PASS=sxqe exho nzpn ipzn

# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://ishelf.vercel.app
PAYSTACK_SECRET_KEY=sk_test_2f76e16f8de5c0d6fe9065002c6502d7b3f02d33

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnhmt2hkz
CLOUDINARY_API_KEY=942843267338834
CLOUDINARY_API_SECRET=LyIJ2cnUUPMZ-ML4FO4UEkbLsbo
